// 全局样式文件
@import './icon.less';
.app-nav-bar{
    // 导航栏颜色，因为vant自带背景色，要抹去它的，就要设置优先级
    background: #3296fa !important;
    .van-nav-bar__title{
        color: #fff;
    }
    .van-icon{
        color: #fff !important;
    }
}